{
  "name": "react-custom-youtube-player",
  "version": "0.0.1-alpha.3",
  "description": "Simple custom youtube player",
  "main": "./lib/",
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-dir lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zipdevdev/react-custom-youtube-player.git"
  },
  "keywords": [
    "react",
    "player",
    "video",
    "youtube",
    "custom"
  ],
  "author": "Zipdev",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "6.24.0",
    "babel-preset-es2015": "6.24.0",
    "babel-preset-react": "6.23.0",
    "babel-preset-stage-0": "6.22.0",
    "react-addons-test-utils": "15.4.2",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-youtube": "7.3.0"
  }
}
